<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>


<style>
	
.first
{
	width:200px;
	height:200px;
	background-color:orange;
	/* animation-name:kumar1;
	animation-duration:2s;
	animation-iteration-count:infinite;
	animation-timing-function:linear;

	 animation-direction: alternate;
	animation-delay:4s;  

	animation:kumar1 2s infinite linear alternate 4s;
	-webkit-animation:kumar1 2s infinite linear alternate 4s;
	-ms-animation:kumar1 2s infinite linear alternate 4s;
	-moz-animation:kumar1 2s infinite linear alternate 4s; */
	

	animation:kumar1 2s infinite linear alternate ;
	
}

@keyframes kumar1
{

	from{border:1px solid gray;}
	to{background-color:green;margin-left:700px;border:20px solid red;}
}

/* @keyframes kumar1
{
	0%{}
	40%{margin-left:500px;}
	45%{margin-left:500px;opacity:0.2;}
	80%{margin-left:0px;opacity:1;}
	100%{width:300px;height:300px;border-radius:100%;}
} */

</style>
</head>
<body>



<div class="first"></div>
	
</body>
</html>