<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <META http-equiv=""322
        <title>Document</title>
        <style>
            div{
                width: 300px;
                height: 400px;
                border: 10px orange;
            }
            img{
                height: 350px;
                width: 250px;
            }
            #first{
                background-color: aqua;
            }
            #second{
                background-color: bisque;
                margin-left: 400px;  
            }
            img{
                width: 250px;
                height: 350px;
            }
        </style>
    </head>
    <body>
        <div id="first">
            <img src="photo.jpg" alt="abc">
        </div>
        <div id="second">
            <img src="cam.jpg">
        </div>
    </body>
</html>