<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0;
        }
        .main{
            width: 100%;
            height: 400px;
            border: 1px solid black;
            display: flex;
        }
        .first{
           
            border: 1px solid red; 
            margin-top: 10px;
            margin-left: 20px;
            flex: 1.4;
            height: 300px;
        }
        .second{
           
            border: 1px solid black; 
            margin-top: 10px;
            margin-left: 20px;
            flex: 1;
        }
        .third{
            border: 1px solid black; 
            margin-top: 10px;
            margin-left: 20px;
            flex: 1;

        }
        .forth{
            border: 1px solid red; 
            margin-top: 10px;
            margin-left: 20px;
           flex: 1;

        }
    </style>
</head>
<body>
    <div class="main">
    <div class="first">
        <img src="image/1.jpg" width="200">
        <h3> division of a webpage</h3>
        <p> Lorem ipsum dolor sit amet <b> green</b>consectetur adipisicing elit. Soluta numquam 
            temporibus autem et inventore sequi! Dolores pariatur fugit aspernatur nobis.</p>
    </div>
    <div class="second">
        
        <h3> division of a webpage</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta numquam 
            temporibus autem et inventore sequi! Dolores pariatur fugit aspernatur nobis.</p>
            <img src="image/1.jpg" width="200">
    </div>
    <div class="third">
        
        <h3> division of a webpage</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta numquam 
            temporibus autem et inventore sequi! Dolores pariatur fugit aspernatur nobis.</p>
            <img src="image/1.jpg" width="200">
    </div>
    <div class="forth">
        
        <h3> division of a webpage</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta numquam 
            temporibus autem et inventore sequi! Dolores pariatur fugit aspernatur nobis.</p>
            <img src="image/1.jpg" width="200">
    </div>
</div>
    
</body>
</html>