<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .main{
            border: 2px solid black;
            
        }
        .header{
            border: 2px solid black;
            height: 40px;
            background-color: burlywood;
        }
        .middle{
            display: flex;
        }
        .side{
            border: 2px solid black;
            height: 400px;
            width: 20%;
            flex: 1;
            background-color: antiquewhite;
        }
        .centre{
            border: 2px solid black;
            flex: 2;
            width: 60%;
            background-color: blanchedalmond;
        }
        .sideR{
            border: 2px solid black;
            flex: 1;
            background-color:antiquewhite;
        }
        .footer{
            border: 2px solid black;
            
            background-color: blanchedalmond;
        }
        a{
            padding: 150px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Helpdesk</a>
        </div>
        <div class="middle">
        <div class="side">
            <h2>Data</h2>
            <h2>Data</h2>
            <h2>Data</h2>
            <h2>Data</h2>
        </div>
        <div class="centre">
            <h2>Data</h2>
            <h2>Data</h2>
            <h2>Data</h2>
            <h2>Data</h2>
        </div>
        <div class="sideR">
            <h2>Data</h2>
            <h2>Data</h2>
            <h2>Data</h2>
            <h2>Data</h2>
        </div>
        </div>
        <div class="footer">
            <h2>Data</h2>
            <h2>Data</h2>
            <h2>Data</h2>
            <h2>Data</h2>
        </div>
    </div>
</body>
</html>