<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: aqua;
           display: grid;
           grid-template-columns: auto auto auto;
        }
        .box{
            margin-top: 30px;
            border: 5px solid red;
            width: 400px;
            height: 300px;
            text-align: center;
            text-decoration: none;
            /* font-size: 50px; */

            

        }
        a{
            text-decoration: none;
        }
     h2{
            color: brown;
            font-size: xx-large;
     }
    </style>
</head>
<body>
    <a href="https//:www.google.com">www.google.com</a>
    <a href="https://www.w3schools.com">Visit</a>
    <div class="main">
        <div class="box">1<h2> this is a dib</h2></div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">0</div>

    </div>

   
    
</body>
</html>