<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height:3000px;
            width: 1500px;
            background-color:brown;
            border: 2px solid black;
            margin-left: 0px;
            
        }
        .box{

             
            height: 600px;
            width: 600px;
            background-color: aquamarine;
            border: 2px solid black;
            margin-left: 30px;
            margin-top: 40px;
            float: left;
           
        }
        /*.box1{
            
            height: 600px;
            width: 600px;
            background-color: deeppink;
            border: 2px solid black;
            margin-top: 40px;
            margin-right: 100px;
            float: right;
            
        }
        .box3{
            
            height: 600px;
            width: 600px;
            background-color: silver;
            border: 2px solid black;
            margin-top: 40px;
            margin-right: 100px;
            float: right;
            
        }
        .box4{
            
            height: 600px;
            width: 600px;
            background-color: yellowgreen;
            border: 2px solid black;
            margin-left: 30px;
            margin-top: 40px;
            float: left;
            
        }
*/
        .a{
            height: 500px;
            width: 500px;
        }
        .b{
            height: 500px;
            width: 500px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="box"> <h2>this is a cheemad king</h2><img class="a" src="cheemad.jpeg"></div>
        <div class="box"><h5>this is cheemad rakshas</h5><img class="b" src="cheems.jpg"></div>
        <div class="box"><h2>Dubey ji</h2><img class="a"src="dubey.jpg"></div>
       <!-- <div class="box"><h2>Rakku ji</h2><img class="b"src="rakku.jpg"></div> -->
    </div>
</body>
</html>