<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            /*border: 2px solid black;*/
            height: 610px;
            width: 100%;
        }
        .row1{
            height: 300px;
            /*border: 2px solid black;*/
            display: flex;
        }
        .first{
            border: 2px solid black;
            margin-left: 7%;
            height: 280px;
            width: 40%;
            
            /*border: 2px solid black;
            height: 280px;
            width: 40%;
            flex: 0.5;*/
        }
        .second{
            border: 2px solid black;
            margin-left: 7%;
            height: 280px;
            width: 40%;
          
        }
        img{
            height: 100px;
            width: 150px;
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="first">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ullam minus corrupti recusandae, doloribus necessitatibus excepturi saepe reprehenderit temporibus quidem.</p>
                <img src="cam.jpeg">
            </div>
            <div class="first">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nam quos tempore quod deleniti numquam quam commodi illum. Animi alias in ducimus modi! Eos odit molestias ratione, debitis libero esse?</p>
                <img src="cam.jpeg">
            </div>
        </div>
        <div class="row1">
            <div class="second">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ullam minus corrupti recusandae, doloribus necessitatibus excepturi saepe reprehenderit temporibus quidem.</p>
                <img src="cam.jpeg">
            </div>
            <div class="second">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ullam minus corrupti recusandae, doloribus necessitatibus excepturi saepe reprehenderit temporibus quidem.</p>
                <img src="cam.jpeg">
            </div>
        </div>
    </div>
</body>
</html>