<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        div{
            height: 200px;
            width: 250px;
            background-color: aqua;
            border: 5px solid violet;
            /* transform: rotate(30deg); */
            /* transform: rotatey(90deg); */
            margin-top: 300px;
            animation: animate 4s infinite alternate ease-in-out;
            transform-origin:top left;
        }
        @keyframes animate{
            from{transform: rotate(0deg);}
            to{transform: rotate(180deg); background-color: bisque;}
        }
    </style>
</head>
<body>
    <div> <h2> transform </h2></div>
    <marquee behavior="" direction=""> <h2 style="color:red;"> this heading</h2></marquee>
</body>
</html>