<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100%;
            height: 70px;
            background-color: grey;
            text-align: center;
            /* padding: 100px; */


        }
        a{
            padding: 100px;
            color:white;
            text-decoration: none;
        }
        .side{
            width: 400px;
            height: 500px;
            color: rgb(46, 139, 147);
            background-color: aquamarine;
        }
        h2{
            color: #000;
        }
        footer{
            height: 200px;
            width: 100%;
            background-color: rgb(142, 218, 178);
        }
    </style>
</head>
<body>
 <div>
    <a href="#">home</a>
    <a href="#">about</a>
    <a href="#">category</a>
    <a href="#">contact</a>
 </div>
 <!-- <a href="https://google.com">google</a> -->
 <div class="side">
    <h2> this is side menu</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Et voluptatibus pariatur autem excepturi consequatur non 
        laudantium consectetur ea magnam labore,
         expedita, soluta sit quae saepe aspernatur molestias numquam dolorem ipsam!</p>
         <img src="" width="300px" height="300px">

 </div>
 <footer>
    <h3> this is footer</h3>
 </footer>
    
</body>
</html>