<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;    
            padding: 0;
        }
        div{
            width: 100%;
            border: 2px solid black;
            height: 400px;
        }
        
        .section{
            height: 200px;
            width: 300px;
            background-color: aqua;
            float: left;
            margin-left: 10px;;
            margin-top:10px;
        }
        img{
           float: left;
        }
        .set2{
            height:300px;
        }
        .set4{
            background-color: brown;
        }
        .set1{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div>
        <section class="section set1"><img src="cam.jpeg" width="100"></section>
        <section class="section set2"><img src="cam.jpeg" width="200"></section>
        <section class="section set3"><img src="cam.jpeg" width="200"></section>
        <section class="section set4"><img src="cam.jpeg" width="200"></section>
        <h2>This is heading</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae accusantium 
            itaque fuga laboriosam perferendis, quisquam suscipit repellendus quod, 
            magni animi impedit quidem? Inventore deserunt deleniti, maiores, omnis 
            magni enim fugiat voluptas ipsam dolor illum nisi facere reiciendis? Ea, 
            natus molestias ipsa omnis quam, molestiae quia esse aliquid, eum itaque ipsum.</p>
    </div>
</body>
</html>