<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.box6{
            position: relative;

        }
        div.child{
            position: absolute;
            top: 10px;
            left: 10px;
        }

    </style>
    <body>
    <style>
      *{
        padding: 0;
        margin: auto;
      }
      .main
      {
        width: 100%;
        height: 100px;
        background-color: aqua;
        border: 2px solid red;
        display: flex;
      }
      /* .box{
        width: 200px;
        height: 90px;
        background-color: azure;
        border: 2px solid black; */
      
      .section1{
        background-color: black;
        flex: 1;
      }
      .section2{
        background-color: red;
        flex: 1;
      }
      .section3{
        background-color: green;
        flex: 1;
      }
      .section4{
        background-color: yellow;
        flex: 2;
      }
      .section5{
        background-color: blue;
        flex: 1;
      }
      .box3{
        border: 2px solid red;
        /* width: 100%; */
        /* height: 300px; */
      }
      /* .box5{
        display: flex;
      } */
      .img{
        float: left;
      }
      .box6{
        position: relative;
      }
     .child{
        position: absolute;
        top: 10px;
      }
    </style>
</head>
<body>
    <div class="main">
        <section class="box section1"> q</section>
        <section class="box section2">a</section>
        <section class="box section3">s</section>
        <section class="box section4">w</section>
        <section class="box section5">r</section>
    </div>
    <div class="main">
        <section class="box section1"> q</section>
        <section class="box section2">a</section>
        <section class="box section3">s</section>
        <section class="box section4">w</section>
        <section class="box section5">r</section>
    </div>
    <div class="box3">
        <span><img src="image/1.jpg"></span>
        <span><img src="image/1.jpg"></span>
        <span><img src="image/1.jpg"></span>
        <span><img src="image/1.jpg"></span>
        <span><img src="image/1.jpg"></span>
    </div>
    <div>
        <p> Lorem ipsum dolor sit, amet consectetur 
            adipisicing elit. Quis, ratione, odit itaque officia illo beatae iste sit consectetur quod
             voluptate iure molestias ipsa, suscipit 
             esse voluptatibus pariatur rem. Distinctio, ab.</p>
             <p> Lorem ipsum dolor sit, amet consectetur 
                adipisicing elit. Quis, ratione, odit itaque officia illo beatae iste sit consectetur quod
                 voluptate iure molestias ipsa, suscipit 
                 esse voluptatibus pariatur rem. Distinctio, ab.</p>
                 <p> Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit. Quis, ratione, odit itaque officia illo beatae iste sit consectetur quod
                     voluptate iure molestias ipsa, suscipit 
                     esse voluptatibus pariatur rem. Distinctio, ab.</p>
        <img src="image/1.jpg">
        <img src="image/1.jpg">
        <img src="image/1.jpg">
        <img src="image/1.jpg">
    </div>
    <div class="box5">
        <section class="img img1"> <img src="image/1.jpg"></section>
        <section class="img img2"> <img src="image/1.jpg"></section>
        <section class="img img3"> <img src="image/1.jpg"></section>
        <section class="img img4"> <img src="image/1.jpg"></section>
    </div> -->
    <div class="box6">
      <img src="cam.jpeg">
      <div class="child"> <h3> this is heading</h3></div>
    </div>
</body>
</html>